######### APPLICATION SEND EMAIL #################

server.port=8080

######### POSTGRESQL DATABASE #################
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.lob_non_contextual_creation=true

######### EMAIL GOOGLE #################

spring.mail.host=smtp.gmail.com
spring.mail.port=587
#using environment variables
spring.mail.username= ${GMAIL_JAVA_MAIL}
#spring.mail.username=michel.fernandes.java@gmail.com
#guide to generate gmail pass for third app
spring.mail.password=${GMAIL_JAVA_PASS}
spring.mail.properties.mail.smyp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Alternative properties to complement
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.ssl.trust= *
#spring.mail.properties.mail.smtp.starttls=true
#spring.mail.properties.mail.smtp.socketFactory.port=465
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
